<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="wrapper">
      <div class="background__container">
         <header class="header__container _container">
         <div class="header__logo"><img src="./img/logo.png" alt=""></div>
      </header>
      <div class="body__container _container">
         <div class="body__container--content">
            <div class="text--content">
               <p class="subtitle">first semester</p>
               <h2 class="title">freedom studios academy</h2>
               <p class="paragraph">Taking the message of freedom to the end of the earth through media and representing
                  christ in every way.</p>
            </div>
            <div class="button--box"><a class="button" href="">
                  <span>Select a membership plan</span>
                  <img src="./img/btn.svg" alt="">
      
               </a></div>
         </div>
      </div>
   </div>

   <div class="container__blok--two">
      <div class="blok--two _container">
         <div class="blok--two--card">
            <p class="blok--two--text">members
            benefits</p>

         </div>

         <div class="blok--two--card">
            <div class="imag--blok--two"><img src="./img/31.png" alt=""></div>
            <p class="blok--two--text">2 weeks <span>internship</span></p>
            
         
         </div>

         <div class="blok--two--card">
            <div class="imag--blok--two"><img src="./img/star.svg" alt=""></div>
            <p class="blok--two--text">24/7 <span>mentorhip</span></p>
            
         
         
         </div>

         <div class="blok--two--card">
            <div class="img--blok--two"><img src="./img/book.svg" alt=""></div>
            <p class="blok--two--text">2 free <span>e-books</span></p>
         
         
         </div>
         
     

        
      </div>
   </div>

      <div class="blok__three">
         <div class="blok__content _container">
            <div class="blok__content--img">
               <img src="./img/img-blok-2.jfif" alt="">
            </div>

            <div class="blok__content--text">
               <p class="blok--text">facilities</p>
               <h3 class="blok__content--title">world class <br> trainings</h3>
               <ul class="list">
                  <li class="list--item three--text">acces to Wifi</li>
                  <li class="list--item three--text">fully airconditioned</li>
                  <li class="list--item three--text">over 100 classes monthly</li>
               </ul>
            </div>
         </div>

   
         </div>

         <div class="blok__four">
          
                     <div class="blok__content _container">
                       
                     
                        <div class="blok__content--text">
                           <p class="blok--text">meet our leader</p>
                           <h3 class="blok__content--title title--blok--four">lord josh</h3>
                           <p class="blok__four--text">He is an oscar award scriptwritter, director of a movie titles sons of sceva. He is a farher of a beautiful daughter and
                           the huband of Mrs olan.</p>
                        </div>

                        <div class="blok__content--img">
                           <img src="./img/img-blok3.jfif" alt="">
                        </div>
            </div>
         

      </div>

      <div class="blok__five">
         <div class="body__container _container blok__five--background">
            <div class="body__container--content blok__five--content ">
               <div class="text--content">
                  <p class="subtitle">first semester</p>
                  <h2 class="title">freedom studios academy</h2>
                  <p class="paragraph">Taking the message of freedom to the end of the earth through media and representing
                     christ in every way.</p>
               </div>
               <div class="button--box"><a class="button" href="">
                     <span>Select a membership plan</span>
                     <img src="./img/btn.svg" alt="">
         
                  </a></div>
            </div>
         </div>
      </div>

      <footer class="footer">
         <div class="footer__container _container">
            <a class="footer__logo"><img src="./img/logo.png" alt=""></a>
            <div class="links__container">
               <a class="twitter" href=""> <img src="./img/Twitter.svg" alt=""></a>
               <a class="facebook" href=""> <img src="./img/Facebook.svg" alt=""></img></a>
               <a class="insta" href=""><img src="./img/insta.svg" alt=""></a>
            </div>

         </div>
      </footer>
   
   </div>
</body>
</html>